<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jardin de niños chiquititos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>
   <footer class="footer">
                <div class="container">

                    <span class="text-muted"> Todos los derechos reservados</span>

                </div>
            </footer>

            
</html>

